ARG BASE_IMAGE=quay.io/jupyter/scipy-notebook:latest
FROM ${BASE_IMAGE}

USER root
RUN apt-get update && apt-get install -y tmux && rm -rf /var/lib/apt/lists/*

# 1. Copy uv binaries to a standard path
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# 2. Use uv to install the extensions
# Note: --system is correct here since we want to install into the system python
RUN uv pip install --no-cache --system \
    jupyter-scheduler \
    jupyter-resource-usage \
    jupyterlab-nvdashboard

USER ${NB_UID}
