# ── GPU image: pytorch-notebook with CUDA 12 + cuDNN (official Jupyter stack) ─
FROM quay.io/jupyter/pytorch-notebook:cuda12-python-3.11

USER root

# Bake in the kernel creation helper
COPY kernel.sh /usr/local/bin/kernel.sh
RUN chmod +x /usr/local/bin/kernel.sh \
 && ln -s /usr/local/bin/kernel.sh /usr/local/bin/kernel

# Show kernel help on every new terminal
RUN echo -e '\n# Display kernel script usage\necho -e "\\033[1;33m  ℹ  Welcome! Manage your custom environments using the kernel tool:\\033[0m"\nkernel\n' >> /etc/bash.bashrc

USER jovyan
