# Dockerfile.lsd
ARG BASE_IMAGE=quay.io/jupyter/base-notebook:latest
FROM ${BASE_IMAGE}

USER root

# 1. Copy uv binaries for ultra-fast package installation
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# 2. Install all requested libraries globally into the system Python
# Adding the PyTorch extra-index-url ensures it pulls the CUDA 12.8 compiled version
RUN uv pip install --no-cache --system \
    --extra-index-url https://download.pytorch.org/whl/cu128 \
    torch==2.10.0 \
    transformers==5.0.0 \
    tiktoken==0.12.0 \
    datasets==4.0.0 \
    numpy==2.0.2 \
    pandas==2.2.2 \
    matplotlib==3.10.0 \
    scikit-learn==1.6.1 \
    tqdm==4.67.3 \
    notebook==6.5.7 \
    ipython==7.34.0 \
    ipykernel==6.17.1 \
    jupyter-scheduler \
    jupyter-resource-usage \
    jupyterlab-nvdashboard

USER ${NB_UID}