ARG CUDA_VERSION=12.3.2
ARG CUDNN_VERSION=9
FROM nvidia/cuda:${CUDA_VERSION}-cudnn${CUDNN_VERSION}-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    NB_USER=jovyan \
    NB_UID=1000 \
    NB_GID=100 \
    HOME=/home/jovyan \
    SHELL=/bin/bash \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH} \
    PATH=/usr/local/cuda/bin:${PATH}

USER root

# ── Python + pip (not included in the nvidia base image) ──────────────────────
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
  && ln -sf /usr/bin/python3 /usr/bin/python \
  && rm -rf /var/lib/apt/lists/*

# 1. Copy uv binaries
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# 2. Install ONLY the core Jupyter extensions globally
RUN pip install --no-cache \
    jupyterhub \
    jupyterlab \
    notebook \
    jupyter-scheduler \
    jupyter-resource-usage \
    jupyterlab-nvdashboard \
    ipykernel

# 3. Create the jovyan user so UID 1000 has a real /etc/passwd entry.
#    GID 100 (users) already exists on Ubuntu — we just add jovyan to it.
RUN groupadd --system --gid 1000 jovyan 2>/dev/null || true \
 && useradd  --uid 1000 --gid 100 \
             --groups jovyan \
             --no-log-init \
             --create-home \
             --home-dir /home/jovyan \
             --shell /bin/bash \
             jovyan \
 && mkdir -p /home/jovyan \
 && chown -R 1000:100 /home/jovyan

# 4. Bake in the kernel creation helper
COPY kernel.sh /usr/local/bin/kernel.sh
RUN chmod +x /usr/local/bin/kernel.sh \
 && ln -s /usr/local/bin/kernel.sh /usr/local/bin/kernel

# 5. Show the kernel help message automatically when opening a terminal
RUN echo -e '\n# Display kernel script usage\necho -e "\\033[1;33m  ℹ  Welcome! Manage your custom environments using the kernel tool:\\033[0m"\nkernel\n' >> /etc/bash.bashrc

USER jovyan
WORKDIR /home/jovyan

CMD ["jupyterhub-singleuser"]
