ARG CUDA_VERSION=12.3.2
ARG CUDNN_VERSION=9
ARG BASE_IMAGE=nvidia/cuda:${CUDA_VERSION}-cudnn${CUDNN_VERSION}-runtime-ubuntu22.04
FROM ${BASE_IMAGE}
USER root

# 1. Copy uv binaries
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# 2. Install ONLY the core Jupyter extensions globally
RUN pip install --no-cache \
    jupyterhub \
    jupyterlab \
    notebook \
    jupyter-scheduler \
    jupyter-resource-usage \
    jupyterlab-nvdashboard

# 3. Bake in the kernel creation helper
COPY kernel.sh /usr/local/bin/kernel.sh
RUN chmod +x /usr/local/bin/kernel.sh
RUN ln -s /usr/local/bin/kernel.sh /usr/local/bin/kernel

# 4. Show the kernel help message automatically when opening a terminal
RUN echo -e '\n# Display kernel script usage\necho -e "\\033[1;33m  ℹ  Welcome! Manage your custom environments using the kernel tool:\\033[0m"\nkernel\n' >> /etc/bash.bashrc

USER ${NB_UID}
