FROM quay.io/jupyter/scipy-notebook:latest
USER root

# 1. Set the environment name for the dynamic panel
ENV IMAGE_FLAVOR="SciPy"

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

RUN apt-get update && apt-get install -y --no-install-recommends \
    vim \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    jupyterlab-git \
    jupyter-resource-usage

# Deactivate conda by default (users can manually run: conda activate)
RUN conda config --system --set auto_activate_base false

# 2. Copy and append the shared script instead of hardcoding it
COPY motd.sh /tmp/motd.sh
RUN cat /tmp/motd.sh >> /etc/bash.bashrc && rm /tmp/motd.sh

USER jovyan
CMD ["jupyterhub-singleuser"]
