# Dockerfile.gpu
# Using a modern slim CUDA runtime
FROM nvidia/cuda:12.8.2-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH=/opt/conda/bin:$PATH

# Install core OS utilities
RUN apt-get update && apt-get install -yq \
    wget \
    bzip2 \
    ca-certificates \
    sudo \
    git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create jovyan user (matches standard JupyterHub UID 1000 expectations)
RUN adduser --disabled-password \
    --gecos "Default user" \
    --uid 1000 \
    jovyan

# Install Miniconda globally
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -f -b -p /opt/conda && \
    rm /tmp/miniconda.sh

# Install JupyterLab & JupyterHub base requirements
RUN conda install --quiet --yes -c conda-forge jupyterlab jupyterhub && \
    conda clean --all -f -y && \
    chown -R jovyan:jovyan /opt/conda

USER jovyan
WORKDIR /home/jovyan

EXPOSE 8888
CMD ["jupyterhub-singleuser"]
