FROM quay.io/jupyter/pytorch-notebook:cuda12-latest
USER root

# Set the environment name for the dynamic panel
ENV IMAGE_FLAVOR="PyTorch"

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

RUN apt-get update && apt-get install -y --no-install-recommends \
    vim \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    jupyterlab-git \
    jupyter-resource-usage

RUN conda config --system --set auto_activate_base false

# Copy and append the shared script
COPY motd.sh /tmp/motd.sh
RUN cat /tmp/motd.sh >> /etc/bash.bashrc && rm /tmp/motd.sh

USER jovyan
CMD ["jupyterhub-singleuser"]
