FROM quay.io/jupyter/scipy-notebook:latest
USER root

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

RUN apt-get update && apt-get install -y --no-install-recommends \
    vim \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    jupyterlab-git \
    jupyter-resource-usage

# Write to /etc/bash.bashrc because /home/jovyan gets overwritten by the volume mount
RUN cat >> /etc/bash.bashrc << 'EOF'

# ─────────────────────────────────────────────
_c="\033[0m"; _b="\033[1m"; _y="\033[1;33m"
_g="\033[1;32m"; _cy="\033[1;36m"; _gy="\033[2;37m"

echo -e "${_b}${_cy}"
echo -e "  ░░░ JupyterHub Environment ░░░${_c}"
echo -e ""
echo -e "  ${_g}⚡ uv${_c}     ${_gy}$(uv --version 2>/dev/null || echo 'not found')${_c}"
echo -e "  ${_g}🐍 python${_c}  ${_gy}$(python --version 2>/dev/null)${_c}"
echo -e ""
echo -e "${_gy}─────────────────────────────────────────────${_c}"
unset _c _b _y _g _cy _gy
EOF

USER jovyan
CMD ["jupyterhub-singleuser"]
